#products {
  display: flex;
  flex-wrap: wrap;
}

#products .card {
  margin: 1rem;
}

#products .card:hover {
  margin: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product {
  display: flex;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "cleft cright";
  width: 60rem;
}

.product .left {
  grid-area: cleft;
  line-height: 1rem;
}
.product .right p {
  height: 0.5rem;
 }

.product .right .text p {
  font-size: small;
  line-height: 0.5rem;
}

.product .right .stock p {
  font-size: small;
  line-height: 0.5rem;
  text-align: center;
  margin: 0.5rem;
}
.product .left img {
  width: 90%;
}

.product .right {
  grid-area: cright;
  display: flex;
  flex-direction: column;
  align-content: center;
  max-width: 20rem;
}
.product .right .id {
  font-size: xx-small;
}
.buttons {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.itemBtn {
  color: white;
  background-color: black;
  border: none;
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  line-height: 2rem;
  border-radius: 1rem;
}

.itemBtn:hover {
  cursor: pointer;
}

.itemQ {
  width: 1rem;
  height: 2rem;
  line-height: 2rem;
}
.confirm {
  margin-left: auto;
  margin-right: auto;
}

.cartItem {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgba(0, 0, 0, 0.175);
  max-width: 50rem;
  display: grid;
  grid-template-columns: 25% 40% 25% 10%;
}

.cartItem .image img {
  width: 100%;
}
#pagination{
  display: flex;
  margin-top: 1rem;
}


